.card {
  margin: 0 auto;
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 30px;
  line-height: 0.8;
}

.card__text {
  margin: 0;
  padding-bottom: 20px;
  text-align: left;
}

.card__text_last {
  padding-bottom: 20px;
  position: relative;
  left: 230px;
}

/* .card__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
} */

.card__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* .card__item {
} */

.image_2 {
  width: 60px;
  height: 60px;
  position: relative;
  top: 170px;
  right: 750px;
  background-color: transparent;
  transform: rotate(32deg);
}

.image_3 {
  width: 90px;
  height: 90px;
}

.image__4 {
  width: 80px;
  height: 80px;
}

.image_5 {
  width: 250px;
  height: 250px;
  position: relative;
  bottom: 170px;
  right: 177px;
}

.footer {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 390px) {
  .page {
    display: flex;
    /* flex-shrink: calc(); */
    max-width: calc(100% - 40px);
  }

  .card {
    font-size: 14px;
  }
}
